{
  "manifest_version": 2,

  "name": "Lattice Snake",
  "description": "Lattice Snake",

  "version": "1.0.0",

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },

  "permissions": [
    "serial",
    "audioCapture"
  ]
}
