{
  "manifest_version": 2,

  "name": "Pitch Detector + SerialPort",
  "description": "Pitch detection and send it to serial port",

  "version": "0.1.0",

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },

  "permissions": [
    "serial",
    "audioCapture"
  ]
}
